C:\Users\HP\Desktop\6308\Github\projects\Darts\Darts\bin\Debug\net10.0\Darts.exe
C:\Users\HP\Desktop\6308\Github\projects\Darts\Darts\bin\Debug\net10.0\Darts.deps.json
C:\Users\HP\Desktop\6308\Github\projects\Darts\Darts\bin\Debug\net10.0\Darts.runtimeconfig.json
C:\Users\HP\Desktop\6308\Github\projects\Darts\Darts\bin\Debug\net10.0\Darts.dll
C:\Users\HP\Desktop\6308\Github\projects\Darts\Darts\bin\Debug\net10.0\Darts.pdb
C:\Users\HP\Desktop\6308\Github\projects\Darts\Darts\obj\Debug\net10.0\Darts.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\Desktop\6308\Github\projects\Darts\Darts\obj\Debug\net10.0\Darts.AssemblyInfoInputs.cache
C:\Users\HP\Desktop\6308\Github\projects\Darts\Darts\obj\Debug\net10.0\Darts.AssemblyInfo.cs
C:\Users\HP\Desktop\6308\Github\projects\Darts\Darts\obj\Debug\net10.0\Darts.csproj.CoreCompileInputs.cache
C:\Users\HP\Desktop\6308\Github\projects\Darts\Darts\obj\Debug\net10.0\Darts.sourcelink.json
C:\Users\HP\Desktop\6308\Github\projects\Darts\Darts\obj\Debug\net10.0\Darts.dll
C:\Users\HP\Desktop\6308\Github\projects\Darts\Darts\obj\Debug\net10.0\refint\Darts.dll
C:\Users\HP\Desktop\6308\Github\projects\Darts\Darts\obj\Debug\net10.0\Darts.pdb
C:\Users\HP\Desktop\6308\Github\projects\Darts\Darts\obj\Debug\net10.0\Darts.genruntimeconfig.cache
C:\Users\HP\Desktop\6308\Github\projects\Darts\Darts\obj\Debug\net10.0\ref\Darts.dll
